<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Teamwork Projects</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Visualize your business expenses, sales funnel, project status from any business system using Teamwork Projects with intuitive line graphs, pie charts, top lists, number tallies and more in Numerics."><meta property="og:title" content="Teamwork Projects"><meta property="og:description" content="Visualize your business expenses, sales funnel, project status from any business system using Teamwork Projects with intuitive line graphs, pie charts, top lists, number tallies and more in Numerics."><meta property="og:type" content="website"><meta property="og:url" content="https://cynapse.com/numerics/integrations/teamwork-projects-dashboards/"><meta property="og:updated_time" content="2020-02-17T23:00:45+05:30"><meta property="og:image" content="https://cynapse.com/img/numerics-integration-banners/teamwork-projects-integration-familyshot.png"><meta name="twitter:image" content="https://cynapse.com/img/numerics-integration-banners/teamwork-projects-integration-familyshot.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@cynapse"><meta name="twitter:creator" content="@cynapse"><meta name="twitter:title" content="Teamwork Projects"><meta name="twitter:description" content="Visualize your business expenses, sales funnel, project status from any business system using Teamwork Projects with intuitive line graphs, pie charts, top lists, number tallies and more in Numerics."><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cynapse",
    "alternateName": "Cynapse.com",
    "url": "https:\/\/cynapse.com\/"
}</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Cynapse",
  "url": "https:\/\/cynapse.com\/"
  , "sameAs": "https:\/\/twitter.com\/cynapse"
  , "logo": "https:\/\/cynapse.com\/img\/cynapse-official-logo.png"
  , "address": "802, Building no.1, Dheeraj Sagar, Link Road, Malad (West), Mumbai - 400064, Maharashtra, India."
  
}</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position":  1 ,
    "item": {
      "@id": "https:\/\/cynapse.com\/",
      "name": "Cynapse"
    }
  },{
    "@type": "ListItem",
    "position":  2 ,
    "item": {
      "@id": "https:\/\/cynapse.com\/numerics\/",
      "name": "numerics"
    }
  },{
    "@type": "ListItem",
    "position":  3 ,
    "item": {
      "@id": "https:\/\/cynapse.com\/numerics\/integrations\/",
      "name": "integrations"
    }
  }]
}</script><script type="application/javascript">var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-261327-43', 'auto');
	
	ga('send', 'pageview');
}</script><script async src="https://www.google-analytics.com/analytics.js"></script><link href="https://cynapse.com/index.xml" rel="alternate" type="application/rss+xml" title="Cynapse"><link href="https://cynapse.com/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/stack-interface.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/socicon.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/flickity.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/iconsmind.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/theme.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/tipr.css" rel="stylesheet" type="text/css" media="all"><link href="https://cynapse.com/css/custom.css" rel="stylesheet" type="text/css" media="all"><link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet"><script src="https://cynapse.com/js/jquery-3.1.1.min.js"></script></head><body><a id="start"></a><header><div class=""><div class="nav-container"><div class="bar bar--sm visible-xs bg--dark"><div class="container"><div class="row row-xs-flex-center"><div class="col-6 col-sm-6 col-md-2"><a href="https://cynapse.com/" class="block"><img class="" alt="logo" src="https://cynapse.com/img/Cynapse-logo-white.png" height="30"></a></div><div class="col-6 col-sm-6 col-md-10 text-right"><a href="#" class="hamburger-toggle toggle-level-1 block" data-toggle-class="#menu1;hidden-xs"><i class="animator icon icon--sm stack-interface stack-down-open"></i></a></div></div></div></div><nav id="menu1" class="bar bar--sm bar-1 hidden-xs bg--dark"><div class="container"><div class="row row-xs-flex-center"><div class="col-md-3 col-sm-3 hidden-xs"><div class="bar__module"><a href="https://cynapse.com/" class="block"><img class="" alt="logo" src="https://cynapse.com/img/Cynapse-logo-white.png" height="30"></a></div></div><div class="col-md-9 col-sm-12 col-12 text-md-right"><div class="bar__module"><ul class="menu-horizontal"><li><a href="https://cynapse.com/numerics/" class="block menu1-item active"><img class="unmarg visible-xs-inline px-2" src="https://cynapse.com/img/Numerics-Icon@60.png" height="30" alt="Numerics app icon"> Numerics</a></li><li><a href="https://cynapse.com/localscope/" class="block menu1-item"><img class="unmarg visible-xs-inline px-2" src="https://cynapse.com/img/Localscope-Icon@60.png" height="30" alt="Localscope app icon"> Localscope</a></li><li><a href="https://cynapse.com/phlo/" class="block menu1-item"><img class="unmarg visible-xs-inline px-2" src="https://cynapse.com/img/Phlo-Icon@60.png" height="30" alt="Phlo app icon"> Phlo</a></li><li><a href="https://cynapse.com/cyn-in/" class="block menu1-item"><img class="unmarg visible-xs-inline px-2" src="https://cynapse.com/img/cynin-Icon@60.png" height="20" alt="Cyn.in app icon"> Cyn.in</a></li><li><span class="hidden-xs">&nbsp; &nbsp;</span><hr class="visible-xs px-2"></li><li><a href="https://cynapse.com/blog/" class="block tip menu1-item" data-tip="Blog"><i class="icon icon--xs fa fa-bell px-3 px-sm-0"></i><span class="visible-xs-inline">Blog</span></a></li><li><a href="https://cynapse.com/docs/" class="block tip menu1-item" data-tip="Docs"><i class="icon icon--xs fa fa-question-circle px-3 px-sm-0"></i><span class="visible-xs-inline">Docs</span></a></li><li><a href="https://cynapse.com/contact/" class="block tip menu1-item" data-tip="Contact"><i class="icon icon--xs fa fa-envelope px-3 px-sm-0"></i><span class="visible-xs-inline">Contact</span></a></li></ul></div></div></div></div></nav></div><div id="stickynav" class="nav-container"><div class="bar bar--sm visible-xs bg--secondary submenu--border"><div class="container"><div class="row row-xs-flex-center"><div class="col-6 col-sm-6"><a href="https://cynapse.com/numerics/" class="block submenu-logo">Numerics</a></div><div class="col-6 col-sm-6 text-right"><a href="#" class="hamburger-toggle toggle-level-2 block" data-toggle-class="#menu2;hidden-xs"><i class="animator icon icon--sm stack-interface stack-down-open"></i></a></div></div></div></div><nav id="menu2" class="bar bar--sm bar-1 hidden-xs bg--secondary animator submenu--border"><div class="container"><div class="row"><div class="col-md-2 col-sm-2 hidden-xs"><div class="bar__module logo"><a href="https://cynapse.com/numerics/" class="block submenu-logo">Numerics</a></div></div><div class="col-md-10 col-sm-10 text-right text-left-xs"><div class="bar__module"><ul class="menu-horizontal text-left"><li class="menu2-item block"><a href="https://cynapse.com/numerics/features/" class="block">Features</a></li><li class="dropdown menu2-item toggle-level-2-sub"><span class="dropdown__trigger">Devices</span><div class="dropdown__container"><div class="container"><div class="row"><div class="dropdown__content col-md-3 col-sm-4"><ul class="menu-vertical"><li><a class="block" href="https://cynapse.com/numerics/apple-tv/">Apple TV</a></li><li><a class="block" href="https://cynapse.com/numerics/apple-watch/">Apple Watch</a></li><li><a class="block" href="https://cynapse.com/numerics/ipad/">iPad</a></li><li><a class="block" href="https://cynapse.com/numerics/iphone-x/">iPhone X</a></li></ul></div></div></div></div></li><li class="menu2-item block"><a href="https://cynapse.com/numerics/integrations/" class="block">Integrations</a></li><li class="menu2-item block"><a href="https://cynapse.com/numerics/pricing/" class="block">Pricing</a></li><li class="menu2-item block"><a href="https://cynapse.com/docs/numerics/" class="block">Docs</a></li><li class="menu2-item block"><a href="https://cynapse.com/docs/numerics/legal/privacy-policy/" class="block">Privacy Policy</a></li><li class="menu2-item block"><a href="https://cynapse.com/numerics/whats-new-v6/" class="block">Whats New</a></li></ul></div></div></div></div></nav></div></div></header><div class="main-container"><main><section class="bg--secondary text-center space--md"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><img class="margin-top-s" alt="Teamwork Projects Dashboards on iPhone, iPad, Apple TV and Apple Watch" src="https://cynapse.com/img/numerics-integration-banners/teamwork-projects-integration-numerics.png" data-rjs="2"></div></div></div></section><section class="text-sm-center"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><h1 class="">Dashboards for Teamwork Projects</h1><h2 class="h3">Track your project &amp; task KPIs from Teamwork Projects with Numerics Dashboards on your iPhone, iPad, Apple TV and Apple Watch.</h2><p class="lead">Teamwork Projects is a work and project management software that lets teams work, collaborate, and communicate seamlessly. It encapsulates the varied elements of a project that help you drive delivery and successful completion of projects.</p></div></div><div class="row justify-content-center"><div class="col-sm-10 padding-y-l"><img class="" alt="Teamwork Projects Dashboards on iPhone, iPad, Apple TV and Apple Watch" src="https://cynapse.com/img/numerics-integration-banners/teamwork-projects-integration-familyshot.png" data-rjs="2"></div><div class="col-sm-10"><p class="lead">Numerics integrates with Teamwork Projects to help you build project dashboards to monitor status of your KPIs like project health, task status, milestones and more. Track billable tasks for projects, un-billed expenses and open invoices in dashboards using the Teamwork Projects integration in Numerics.</p></div><div class="col-sm-3 padding-top-l"><a href="https://itunes.apple.com/app/numerics/id875319874" target="_blank" title="Download Numerics" class="block"><img src="https://cynapse.com/img/Download-on-AppStore.png" alt="Numerics on the App Store"></a></div></div></div></section><section class="text-center bg--secondary"><div class="container"><div class="row justify-content-center"><div class="col-sm-4"><div class="feature feature-3 boxed boxed--lg boxed--border"><i class="icon icon--lg icon-Monitor-Analytics color--primary"></i><h4>15 pre-designed KPIs</h4><p>Track projects, tasks, milestones, and billables and other KPIs that drive your project.</p></div></div><div class="col-sm-4"><div class="feature feature-3 boxed boxed--lg boxed--border"><i class="icon icon--lg icon-Minimize color--primary"></i><h4>Combine metrics</h4><p>Build project dashboards with data from Teamwork Projects side-by-side with other integrations like Trello &amp; Asana to measure overall project success.</p></div></div><div class="col-sm-4"><div class="feature feature-3 boxed boxed--lg boxed--border"><i class="icon icon--lg icon-Mens color--primary"></i><h4>Multiple accounts</h4><p>Connect to multiple Teamwork Projects accounts to monitor performance of all your projects together on a single Numerics dashboard.</p></div></div></div></div></section><section class="space--sm bg--dark"><div class="container"><div class="row text-center justify-content-center"><div class="col-md-10 col-sm-12"><h2 class="unmarg">Teamwork Projects KPIs</h2><p class="lead">Following are all the pre-defined Teamwork Projects KPI dashboard widgets bundled with Numerics.</p></div></div></div></section><section class="space--sm bg--secondary border--bottom"><div class="container"><div class="row"><div class="col-12"><div class="margin-x-s padding-y-m"><h3 class="unmarg">Basic Stats</h3><p class="lead padding-bottom-s">Track your most important subscription numbers - ARR, MRR &amp; total paying Customers for free.</p></div></div></div></div><div class="container"><div class="masonry"><div class="masonry__container"><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="ARR" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/arr.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">ARR</h4><p>The total annual run rate (ARR) within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="Customers" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/subscribed-customers.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">Customers</h4><p>The number of active paying customers within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="MRR" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/monthly-recurring-revenue.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">MRR</h4><p>The total monthly recurring revenue (MRR) within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div></div></div></div></section><section class="space--sm bg--secondary border--bottom"><div class="container"><div class="row"><div class="col-12"><div class="margin-x-s padding-y-m"><h3 class="unmarg">Advanced Stats</h3><p class="lead padding-bottom-s">Get detailed insights on the momentum of your SaaS business by diving into numbers and trends of important growth metrics like ARPA &amp; customer churn rates.</p><span class="label margin-top-m">Pro</span></div></div></div></div><div class="container"><div class="masonry"><div class="masonry__container"><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="ARPA" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/arpa.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">ARPA</h4><p>The total average revenue per account (ARPA) within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="Customers trend" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/subscribed-customers-trend.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">Customers trend</h4><p>The number of active paying customers within your chosen time span plotted on a line graph.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature boxed boxed--lg boxed--border unmarg--bottom"><img alt="Dashboard Visualization Type: Line Graph" src="https://cynapse.com/img/line-graph-widget-type@2x.png" height="70" width="70" class="pull-right-all unmarg--bottom margin-left-s"><h4 class="h5 unmarg--bottom">ARPA trend</h4><p>The trend of the average revenue per account (ARPA) within your chosen time span plotted on a line graph.</p></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="ARR trend" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/arr-trend.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">ARR trend</h4><p>The trend of the annual run rate (ARR) within your chosen time span plotted on a line graph.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="ASP" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/average-sale-price.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">ASP</h4><p>The average sale price (ASP) within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div></div></div></div><div class="container"><div class="row text-center justify-content-center"><a class="btn btn--primary btn-round" href="https://cynapse.com/numerics/integrations/teamwork-projects-dashboards/all-widgets/#advanced-stats"><span class="btn__text">See all widgets in this pack</span></a></div></div></section><section class="space--sm bg--secondary border--bottom"><div class="container"><div class="row"><div class="col-12"><div class="margin-x-s padding-y-m"><h3 class="unmarg">Plan Stats</h3><p class="lead padding-bottom-s">Generate deeper insights by tracking customer churn rate, MRR, ARR &amp; more for each plan offered by your business.</p><span class="label margin-top-m">Pro</span></div></div></div></div><div class="container"><div class="masonry"><div class="masonry__container"><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="ARPA by plan" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/annual-revenue-per-user-for-plan.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">ARPA by plan</h4><p>The total average revenue per account (ARPA) for a specific subscription plan within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature boxed boxed--lg boxed--border unmarg--bottom"><img alt="Dashboard Visualization Type: Line Graph" src="https://cynapse.com/img/line-graph-widget-type@2x.png" height="70" width="70" class="pull-right-all unmarg--bottom margin-left-s"><h4 class="h5 unmarg--bottom">ARPA trend by plan</h4><p>The trend of the average revenue per account (ARPA) for a specific subscription plan within your chosen time span plotted on a line graph.</p></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature feature-1 unmarg--bottom"><img alt="ARR by plan" src="https://cynapse.com/img/numerics-integration-widgets/chartmogul/annual-recurring-revenue-by-plan.jpg"><div class="feature__body boxed boxed--border unmarg--bottom"><h4 class="h5 unmarg--bottom">ARR by plan</h4><p>The total annual run rate (ARR) for a specific subscription plan within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature boxed boxed--lg boxed--border unmarg--bottom"><img alt="Dashboard Visualization Type: Line Graph" src="https://cynapse.com/img/line-graph-widget-type@2x.png" height="70" width="70" class="pull-right-all unmarg--bottom margin-left-s"><h4 class="h5 unmarg--bottom">ARR trend by plan</h4><p>The trend of the annual run rate (ARR) for a specific subscription plan within your chosen time span plotted on a line graph.</p></div></div><div class="col-sm-4 col-12 masonry__item"><div class="feature boxed boxed--lg boxed--border unmarg--bottom"><img alt="Dashboard Visualization Type: Number" src="https://cynapse.com/img/number-change-widget-type@2x.png" height="70" width="70" class="pull-right-all unmarg--bottom margin-left-s"><h4 class="h5 unmarg--bottom">ASP by plan</h4><p>The average sale price (ASP) for a specific subscription within your chosen time span along with the difference in percentage from its previous period.</p></div></div></div></div></div><div class="container"><div class="row text-center justify-content-center"><a class="btn btn--primary btn-round" href="https://cynapse.com/numerics/integrations/teamwork-projects-dashboards/all-widgets/#plan-stats"><span class="btn__text">See all widgets in this pack</span></a></div></div></section><section class="text-center"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><h2>Related Integrations</h2></div></div></div><div class="container"><div class="row justify-content-center"><div class="col-sm-4"><div class="feature feature-3 boxed boxed--lg"><a href="https://cynapse.com/numerics/integrations/appfigures-dashboards/" title="Appfigures Dashboards using Numerics"><img alt="Appfigures Logo" src="https://cynapse.com/img/numerics-integration-logos/appfigures.png" data-rjs="3"><h4 class="color--primary">Appfigures</h4></a><p>Track important statistics of your App Store in-app subscription activations, reactivations, cancellations and more.</p></div></div><div class="col-sm-4"><div class="feature feature-3 boxed boxed--lg"><a href="https://cynapse.com/numerics/integrations/google-analytics-dashboards/" title="Google Analytics Dashboards using Numerics"><img alt="Google Analytics Logo" src="https://cynapse.com/img/numerics-integration-logos/googleanalytics.png" data-rjs="3"><h4 class="color--primary">Google Analytics</h4></a><p>Get insights into your Website, App or E-Commerce business.</p></div></div><div class="col-sm-4"><div class="feature feature-3 boxed boxed--lg"><a href="https://cynapse.com/numerics/integrations/intercom-dashboards/" title="Intercom Dashboards using Numerics"><img alt="Intercom Logo" src="https://cynapse.com/img/numerics-integration-logos/intercom.png" data-rjs="3"><h4 class="color--primary">Intercom</h4></a><p>Drive sales &amp; support teams to achieve targets by tracking live user statistics.</p></div></div></div></div></section><section class="text-center space--xxs bg--primary"><div class="container"><div class="row justify-content-center"><div class="col-md-8 col-sm-10"><a class="btn btn--primary type--uppercase btn-round inline-block" href="https://cynapse.com/numerics/integrations/"><span class="btn__text">See All Integrations</span></a></div></div></div></section><section class=""><div class="container"><div class="row justify-content-center"><div class="col-md-5 col-sm-10 col-10"><h3>Related Links:</h3><ul><li class="margin-bottom-m"><a href="https://cynapse.com/docs/numerics/get-started/connecting-service-accounts/" title="Get started with ChartMogul dashboards for iPhone, iPad, Apple Watch &amp; Apple TV" class="block link-header"><h4 class="h5 unmarg--bottom">Get started with ChartMogul dashboards for iPhone, iPad, Apple Watch &amp; Apple TV</h4><p>Connect your ChartMogul account in Numerics</p></a></li><li class="margin-bottom-m"><a href="https://cynapse.com/docs/numerics/share-dashboards/share-numerics-dashboard-template/" title="Securely share your ChartMogul dashboards with teams using templates." class="block link-header"><h4 class="h5 unmarg--bottom">Securely share your ChartMogul dashboards with teams using templates.</h4><p>Deploy dashboards organization wide</p></a></li><li class="margin-bottom-m"><a href="https://cynapse.com/docs/numerics/view-dashboards/present-numerics-apple-tv/" title="Display realtime ChartMogul dashboards with your subscription business KPIs on Apple TV." class="block link-header"><h4 class="h5 unmarg--bottom">Display realtime ChartMogul dashboards with your subscription business KPIs on Apple TV.</h4><p>Team Dashboard App for the Apple TV</p></a></li></ul></div><div class="col-md-5 col-sm-10 col-10"><h3>Related Blog Posts:</h3><ul><li class=""><a href="https://cynapse.com/blog/chartmogul-delighted-csv-dashboards/" class="block link-header"><h4 class="h5 unmarg--bottom">Numerics 5.2 - ChartMogul, Delighted &amp; CSV Dashboards for iOS &amp; tvOS</h4><span class="block type--fine-print"><em><time datetime="2018-03-27T22:00:56.000&#43;05:30" itemprop="datePublished">Mar 27, 2018</time></em></span></a></li></ul></div></div></div></section><section class="space--md bg--secondary"><div class="container"><div class="row text-center justify-content-center"><div class="col-sm-10 col-12"><h2 class="margin-bottom-m">Numerics News</h2></div></div><div class="row justify-content-center"><div class="col-sm-12 padding-bottom-m"><div class="masonry"><div class="masonry__container"><div class="masonry__item col-md-4 col-sm-6" data-masonry-filter="Marketing"><article class="feature feature-1 alt--shadow border--round"><a href="https://cynapse.com/blog/numerics-6-1-jamf-pro-teamwork-projects-updated-integrations-and-more/" class="block"><img class="featured-image" alt="Image" src="https://cynapse.com/img/blog/numerics-jamfpro-teamwork-projects-dashboards.jpg"></a><div class="feature__body boxed boxed--border"><span class="margin-bottom-s block"><em><time datetime="2020-02-18T00:00:56.000&#43;05:30" itemprop="datePublished">Feb 18, 2020</time></em></span><h5>Numerics 6.1 - Jamf Pro, Teamwork Projects, Updated Integrations &amp; More</h5><a href="https://cynapse.com/blog/numerics-6-1-jamf-pro-teamwork-projects-updated-integrations-and-more/">Read More</a></div></article></div><div class="masonry__item col-md-4 col-sm-6" data-masonry-filter="Marketing"><article class="feature feature-1 alt--shadow border--round"><a href="https://cynapse.com/blog/numerics-6-where-no-dashboard-has-gone-before/" class="block"><img class="featured-image" alt="Image" src="https://cynapse.com/img/blog/v6-hero.jpg"></a><div class="feature__body boxed boxed--border"><span class="margin-bottom-s block"><em><time datetime="2019-03-11T00:00:56.000&#43;05:30" itemprop="datePublished">Mar 11, 2019</time></em></span><h5>Numerics 6 - Where No Dashboard Has Gone Before!</h5><a href="https://cynapse.com/blog/numerics-6-where-no-dashboard-has-gone-before/">Read More</a></div></article></div><div class="masonry__item col-md-4 col-sm-6" data-masonry-filter="Marketing"><article class="feature feature-1 alt--shadow border--round"><a href="https://cynapse.com/blog/stripe-todoist-numerics-enterprise-dashboards/" class="block"><img class="featured-image" alt="Image" src="https://cynapse.com/img/blog/numerics-stripe-todoist-kpis.jpg"></a><div class="feature__body boxed boxed--border"><span class="margin-bottom-s block"><em><time datetime="2018-07-03T18:00:56.000&#43;05:30" itemprop="datePublished">Jul 03, 2018</time></em></span><h5>Numerics 5.3 - New Todoist and Stripe KPIs added</h5><a href="https://cynapse.com/blog/stripe-todoist-numerics-enterprise-dashboards/">Read More</a></div></article></div></div></div></div></div><div class="row text-center justify-content-center"><div class="col-sm-10 col-12"><a href="https://cynapse.com/blog/numerics/" class="btn btn-round btn--primary"><span class="btn__text">More Numerics News</span></a></div></div></div></section><section class="cover text-center bg--primary"><div class="container"><div class="row justify-content-center"><div class="col-12"><h2 class="">Get Numerics</h2><h3 class="h4 font-weight-300 type--uppercase unmarg"><strong>The KPI Dashboard App</strong></h3><a href="https://itunes.apple.com/in/app/numerics-dashboards-to-visualize-your-numbers/id875319874" target="_blank" class="block"><img src="https://cynapse.com/img/Numerics-dowload-icon.png" width="240" class="padding-y-m" alt="Download Numerics dashboard app"><br><img src="https://cynapse.com/img/Download-on-AppStore.png" alt="Download Numerics" height="64"></a></div><div class="col-md-4 col-sm-6 col-10 padding-top-m"><img alt="Numerics on iPhone, iPad, Apple TV and Apple Watch" src="https://cynapse.com/img/numerics-iphone-ipad-watch-tv-white.png"></div></div></div></section></main><footer class="footer-6 unpad--bottom bg--dark"><div class="container"><div class="row"><div class="col-sm-6 col-md-2 padding-bottom-l"><a href="https://cynapse.com/" class="block"><img alt="logo" class="logo" src="https://cynapse.com/img/Cynapse-logo-white.png"></a><ul class="footer__navigation padding-top-m menu"><li><a href="https://cynapse.com/blog/">Blog</a></li><li><a href="https://cynapse.com/pr/">Press Releases</a></li><li><a href="https://cynapse.com/contact/">Contact</a></li><li><a href="https://cynapse.com/about/">About</a></li></ul></div><div class="col-sm-6 col-md-4 padding-bottom-l"><h6 class="type--uppercase">Recent Blog Posts</h6><ul><li class="footer-blog-items"><a href="https://cynapse.com/blog/numerics-6-1-jamf-pro-teamwork-projects-updated-integrations-and-more/"><p class="unmarg--bottom">Numerics 6.1 - Jamf Pro, Teamwork Projects, Updated Integrations &amp; More</p><span class="block type--fine-print"><em><time datetime="2020-02-18T00:00:56.000&#43;05:30" itemprop="datePublished">Feb 18, 2020</time></em></span></a></li><li class="footer-blog-items"><a href="https://cynapse.com/blog/numerics-6-where-no-dashboard-has-gone-before/"><p class="unmarg--bottom">Numerics 6 - Where No Dashboard Has Gone Before!</p><span class="block type--fine-print"><em><time datetime="2019-03-11T00:00:56.000&#43;05:30" itemprop="datePublished">Mar 11, 2019</time></em></span></a></li><li class="footer-blog-items"><a href="https://cynapse.com/blog/stripe-todoist-numerics-enterprise-dashboards/"><p class="unmarg--bottom">Numerics 5.3 - New Todoist and Stripe KPIs added</p><span class="block type--fine-print"><em><time datetime="2018-07-03T18:00:56.000&#43;05:30" itemprop="datePublished">Jul 03, 2018</time></em></span></a></li></ul></div><div class="col-sm-6 col-md-3 padding-bottom-l"><h6 class="type--uppercase">Updates from Twitter</h6><div class="tweets-feed tweets-feed-2" data-feed-name="cynapse" data-amount="2"></div></div><div class="col-sm-6 col-md-3 padding-bottom-l"><h6 class="type--uppercase">Newsletter</h6><p>Sign-up for our low frequency email newsletter and we will keep you posted about our product updates and other relevant news</p><form action="https://cynapse.us3.list-manage.com/subscribe/post?u=16f9bb6c1214dbe13a5e19747&amp;id=fda4deebd2" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address."><input class="validate-required validate-email" type="text" name="EMAIL" placeholder="Email Address"> <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_16f9bb6c1214dbe13a5e19747_fda4deebd2" tabindex="-1" value=""></div></form></div></div></div><div class="footer__lower text-center-xs"><div class="container"><div class="row"><div class="col-sm-4"><a class="type--fine-print" href="https://cynapse.com/privacy-policy/">Privacy Policy</a><a class="type--fine-print" href="https://cynapse.com/terms-of-use/">Terms of Use</a></div><div class="col-sm-4 text-center"><span class="type--fine-print">&copy; <span class="update-year"></span> Cynapse</span></div><div class="col-sm-4 text-right text-center-xs"><ul class="social-list list-inline list--hover"><li><a href="https://twitter.com/cynapse"><i class="socicon socicon-twitter icon icon--xs"></i></a></li><li><a href="https://cynapse.com/blog/index.xml"><i class="socicon socicon-rss icon icon--xs"></i></a></li></ul></div></div></div></div></footer></div><script src="https://cynapse.com/js/retina.min.js" type="text/javascript"></script><script src="https://cynapse.com/js/flickity.min.js"></script><script src="https://cynapse.com/js/typed.min.js"></script><script src="https://cynapse.com/js/isotope.min.js"></script><script src="https://cynapse.com/js/ytplayer.min.js"></script><script src="https://cynapse.com/js/lightbox.min.js"></script><script src="https://cynapse.com/js/twitterfetcher.min.js"></script><script src="https://cynapse.com/js/smooth-scroll.min.js"></script><script src="https://cynapse.com/js/scripts.js"></script><script src="https://cynapse.com/js/jquery.sticky.js"></script><script src="https://cynapse.com/js/tipr.js"></script><script>$(document).ready(function(){

                $('.tip').tipr();

                $("#stickynav").sticky({topSpacing:0, zIndex:100, responsiveWidth:"True"});
                
                $(".toggle-level-2").click(function(){
                    $(".toggle-level-2 .icon").toggleClass('rotator');
                    $("#stickynav").sticky('update');
                })
                
                $(".toggle-level-1").click(function(){
                    $(".toggle-level-1 .icon").toggleClass('rotator');
                })
            });

            $('#stickynav').on('sticky-start', function() {
                if ($("#menu2").hasClass("bt--handle")){
                    $("#menu2").removeClass("bar--transparent");
                    $("#menu2").addClass("submenu--border");
                }
            });
            $('#stickynav').on('sticky-end', function() {
                if ($("#menu2").hasClass("bt--handle")){
                    $("#menu2").addClass("bar--transparent");
                    $("#menu2").removeClass("submenu--border");
                }
            });</script></body></html>