
<!DOCTYPE html>
<html lang="en">

    
    
    
    

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Keywords" content="FSF, Free Software Foundation, Free Software, Libre Software" />
	<meta http-equiv="Description" content="The FSF is a charity with a worldwide mission to advance software freedom." />
	

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<base href="https://www.fsf.org/free-software-foundation" /><!--[if lt IE 7]></base><![endif]-->


<meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666" />
<meta name="generator" content="Plone - http://plone.org" />


<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="Plone - http://plone.org" />
<title>Front Page &mdash; Free Software Foundation &mdash; working together for free software</title>




  <style type="text/css">
  .portlet-static-supporter,.portlet-static-appeal-portlet /*{display: 
none !important;}*/
  
  #breadcrumbs-you-are-here {display: none !important;}
  #fsf-sidebar {margin-top: 10px;}
  table, td, tr, tbody, thead{border: 0 !important;}
  
  ul.section-links a:link {
    color:black;
    text-decoration:none;
  }
  
  ul.section-links a:hover {
    color:#7f8c8d;
    text-decoration:underline;
  }
  
  ul.section-links > li:last-child {
    list-style-type: none;
  }
  
  input.form{
    padding: 2px 2px 2px 2px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-color: #CFD2D4;
    display: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  input.form:focus
  {
    border-color: #e67e22;
    outline: 1;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  input.action-button
  {
    background-color: #c0392b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
  }
  
  h2.section-header{
    border-top-color:#e74c3c;
    border-top-style: solid;
    border-top-width: 4px;
    color:#e74c3c;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
  }
  
  /**
  * Nav bar should be at least as wide as the rest of the content
  * specified by the custom-doc class
  */
  #fsf-nav {
    min-width: 74.923em;
  }
  </style>





<link rel="copyright" title="Copyright information" href="http://creativecommons.org/licenses/by-nd/3.0/rdf" />
<link rel="author" title="Author information" href="http://www.fsf.org/about/staff/" />
<link rel="stylesheet" media="print" href="//static.fsf.org/nosvn/plone3/css/print-2011-10-13.css" />
<style type="text/css" media="screen"> @import url('//static.fsf.org/nosvn/plone4/css/fsf-2017-11-13.css');</style>
<link rel="alternate" title="FSF News" href="//static.fsf.org/fsforg/rss/news.xml" type="application/rss+xml" />
<link rel="alternate" title="FSF Events" href="//static.fsf.org/fsforg/rss/events.xml" type="application/rss+xml" />
<link rel="alternate" title="FSF Blogs" href="//static.fsf.org/fsforg/rss/blogs.xml" type="application/rss+xml" />
<link rel="alternate" title="Free Software Jobs" href="//static.fsf.org/fsforg/rss/jobs.xml" type="application/rss+xml" />
<link rel="alternate" title="GNU Project News" href="http://www.gnu.org/rss/whatsnew.rss" type="application/rss+xml" />
<link rel="alternate" title="New Free Software" href="http://www.gnu.org/rss/quagga.rss" type="application/rss+xml" />






<meta name="viewport" content="width=device-width" />
<style type="text/css">
	#breadcrumbs-you-are-here,
	#breadcrumbs-home,
	#breadcrumbs-current,
	#breadcrumbs-1 {
		display: none;
	}
	.GNUreleases{
		background-color: #ffffe3;
		border: 1px solid #000000;
		color: Black;
		font-weight: bold;
		width: 200px;
		padding: 10px;
	}
	#portal-languageselector {display: block; position: absolute !important; bottom: 1px; left: 1px;}
	.navi {
		margin-top: 0px;
	}

</style>
</head>
<body dir="ltr" class="template-frontpage_view portaltype-document site-fsf section-free-software-foundation icons-on userrole-anonymous">

<!-- This is where banners go -->

<!--
    <iframe src="//static.fsf.org/nosvn/banners/libreplanet/libreplanet-banner.html" width="100%" height="70" align="center"
    frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom: 25px;">
  </iframe>

    <iframe src="//static.fsf.org/nosvn/banners/2017fundraiser/" width="100%" height="100%" scrolling="no" style="overflow: hidden; border: 0 none;"></iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2018libreplanet/" width="100%" height="91px" scrolling="no" style="min-width: 730px; overflow: hidden; border: 0 none; display: block;"></iframe>
    <iframe src="//static1p.fsf.org/nosvn/banners/2018fundraiser/" width="100%" height="100%" scrolling="no" style="overflow: hidden; margin: 0; border: 0 none; display: block;"></iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2019fundraiser-spring/" width="100%" height="100%" scrolling="no" style="overflow: hidden; margin: 0; border: 0 none; display: block;"></iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2019fundraiser-fall/" width="100%" height="100%" scrolling="no" style="overflow: hidden; margin: 0; border: 0 none; display: block;"></iframe>
-->

            <!-- FSF MODAL WINDOW GOES HERE -->



<div id="coolio">
	<p class="onlyMobile"><a tabindex="1" href="#content">Skip to content</a>, <a tabindex="2" href="/sitemap#content">sitemap</a> or <a tabindex="3" href="/search_form#content">skip to search</a>.</p>
	<div id="hd" style="margin-bottom: 10px; margin-top: 6px;" class="custom-doc visualNoPrint">
		<header>

			
			<a href="/">
				<img id="fsf-logo" style="position: absolute; bottom: 0px;" src="//static.fsf.org/common/img/logo-new.png" />
			</a>
			<div id="portal-personaltools-wrapper">

<div id="fsf-custom">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools">
  

    
    <li>
       <a href="https://my.fsf.org/civicrm/member-dashboard" id="personaltools-login">Log in</a>
  </li>
    
    
    <li>
       <a href="http://www.fsf.org/help-menu" id="personaltools-login-problems">Help!</a>
  </li>
    
    
    <li>
       <a href="https://www.fsf.org/associate/about-the-members-forum" id="personaltools-forum-promo">Members forum</a>
  </li>
    

</ul>
</div>
</div>
			<a href="http://fsf.org/jfb">
				<img id="join-button" src="//static.fsf.org/nosvn/join.en.png" alt="Join now" style="float: right;" />
			</a>
		</header>
	</div>
	<div class="yui-g" id="fsf-nav">
		<div class="navi">
<div>
<div class="custom-doc">

<nav>
<ul class="main-nav navigation">
<li><a href="/about/" title="">About</a></li>
<li><a href="/campaigns/" title="">Campaigns</a></li>
<li><a href="/licensing/" title="">Licensing</a></li>
<li><a href="/associate/" title="">Membership</a></li>
<li><a href="/resources/" title="">Resources</a></li>
<li><a href="/community/" title="">Community</a></li>
<li><a href="/donate/" title="">Donate</a></li>
<li><a href="http://shop.fsf.org/" title="">Shop</a></li>
</ul>
</nav>

</div>
</div>
</div>
	</div>


	<div class="custom-doc yui-t5">
		<div id="portal-column-content" class="cell width-3:4 position-0">
			
			<div class="">
			
			

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>


			<article>
				
				<div id="content">
					
				


<div style="font-size:14px; text-align: left">
  
  <p style="padding: 10px 10px 7px 10px;	margin-bottom: 10px; 
font-weight: bold;	font-size: 16pt;">The Free Software Foundation 
(FSF) is a nonprofit with a worldwide mission to promote computer user 
freedom. We defend the rights of all software users. <a href="https://www.fsf.org/about/"><span style="text-decoration:underline">Read more.</span></a>
  </p>
  
<!-- <div style="background-color: #ecf0f1; text-align: center; 
margin-bottom: 15px; font-size: 14pt;"><p><b>We are hiring!</b> See our listing for an <a
href="resources/jobs/fsf-job-opportunity-outreach-communications-coordinator">Outreach & Communications Coordinator</a>.</p>
 </div>-->

<div style="float: left; width: 50%;">    
  <table cellspacing="20">
	<tr>
	  <td align="center" valign="center">

<a href="https://libreplanet.org/2020/"><img src="https://static.fsf.org/nosvn/libreplanet/2020/assets/logo.svg" width="365" style="margin-top:1px;"></a> 

<p><strong><br>Register for <a href="https://my.fsf.org/civicrm/event/info?id=87&amp;reset=1">LibrePlanet 2020: Free the Future</a>, and join us in Boston on March 14th and 15th!</strong></p></td></tr>
  </table>
</div> 
        <div style="margin-left: 530px">
        <p style="float: left;">Free software developers guarantee
 everyone equal rights to their programs; any user can study the source 
code, modify it, and share the program. By contrast, most software 
carries fine print that denies users these basic rights, leaving them 
susceptible to the whims of its owners and vulnerable to 
surveillance.</p>
        
        <ul style="float: left;">
          <li>The FSF provides critical infrastructure and funding
 for the <a href="https://gnu.org">GNU Project</a>, the 
foundation of the popular GNU/Linux family of free operating systems and
 the keystone of the Internet.</li>
          <li>Our <a href="https://www.fsf.org/campaigns">Campaigns Team</a> creates
 educational materials about free software, convenes the yearly <a href="https://libreplanet.org/conference">LibrePlanet 
conference</a> and goes toe to toe against powerful interests that
 threaten computer user rights.</li>
          <li>Our <a href="https://www.fsf.org/licensing">Licensing & Compliance 
Lab</a> defends freely licensed software from proprietary 
hoarding, advises on licensing issues, and certifies devices that <a href="https://www.fsf.org/ryf">Respect Your 
Freedom</a>.</li>
        </ul>
        <p style="float: left;"><strong>With your support, 
we've done these things for more than 30 years. Help sustain us for many more; <a href="https://fsf.org/jfb">please become a member 
today</a>.</strong></p>
      </div>
      
      <div class="search-container">  
        <div class="search-box">
          <p class="search-description">
            Subscribe to our monthly newsletter, the <a href="https://www.fsf.org/free-software-supporter/">Free Software 
Supporter</a>:
          </p>
          <form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
          <input type="text" placeholder="Email address" name="email-Primary" size="25" maxlength="80" />
          <input class="action-button" type="submit" value="Sign up" name="_qf_Edit_next">
          <input name="postURL" type="hidden" value="" />
          <input type="hidden" name="group[25]" value="1" />
          <input name="cancelURL" type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
          <input name="_qf_default" type="hidden" value="Edit:cancel" />
        </form>
      </div>
      
      <div class="search-box">
        <p class="search-description">
          Search the FSF's Web site:
        </p>
        <form id="sidesearch" name="searchform" action="/search">
          <input name="SearchableText" type="text" size="25" title="Search Site" />
          <input class="action-button" type="submit" value="Search" />
        </form>
      </div>
      
      <div class="search-box">
        <p class="search-description">
          Looking for free software?
        </p>
        <form action="https://directory.fsf.org/wiki">
          <input autocomplete="off" name="search" type="text" size="25" />
          <input class="action-button" name="go" value="Search" type="submit" />
          <input name="title" value="Special:Search" type="hidden" />
        </form>
      </div>
      
    </div>
    
    <blockquote>"I’ve spent a third of my life building software 
based on Stallman’s <a href="https://gnu.org/philosophy/free-sw.html">four 
freedoms</a>, and I’ve been astonished by the results. WordPress 
wouldn’t be here if it weren’t for those freedoms, and it couldn’t have 
evolved the way it has." - <a href="/working-together/profiles/matt-mullenweg">Matt 
Mullenweg</a>, co-founder of WordPress</blockquote>
    
    <h2 class="section-header">
      News&nbsp;
      <a href="https://www.fsf.org/static/fsforg/rss/news.xml">
        <img src="//static.fsf.org/fsforg/css/img/rss.gif" alt="News 
RSS subscription button">
      </a>
    </h2>
    <ul class="section-links">
    <!-- Add static news links here -->
    <li>
      <a href="https://www.fsf.org/news/gnu-fsf-cooperation-update">GNU-FSF cooperation update</a>
  </li>
    <li>
      <a href="https://www.fsf.org/news/libiquity-wi-fri-nd2h-wi-fi-card-now-fsf-certified-to-respect-your-freedom">Libiquity Wi-Fri ND2H Wi-Fi card now FSF-certified to Respect Your Freedom</a>
  </li>
    <li>
      <a href="https://www.fsf.org/news/first-libreplanet-2020-keynote-announcement-internet-archive-founder-brewster-kahle">First LibrePlanet 2020 keynote announcement: Internet Archive   founder Brewster Kahle</a>
  </li>
    <li>
      <a href="https://www.fsf.org/news/contract-opportunity-bookkeeper">Contract opportunity: Bookkeeper</a>
  </li>
  <li>
    » <a href="/news">More news</a>
  </li>
</ul>

<h2 class="section-header">
  Blog Posts&nbsp;
  <a href="https://www.fsf.org/static/fsforg/rss/blogs.xml">
    <img src="//static.fsf.org/fsforg/css/img/rss.gif" alt="Blog Posts RSS subscription button">
  </a>
</h2>

<ul class="section-links">
<!-- Add static blog post links here -->
<li>
  <a href="https://www.fsf.org/blogs/community/charity-navigator-awards-the-fsf-coveted-four-star-rating-for-the-seventh-time-in-a-row">Charity Navigator awards the FSF coveted four-star rating for the seventh time in a row</a>
</li>
<li>
  <a href="https://www.fsf.org/blogs/community/register-today-for-libreplanet-or-organize-your-own-satellite-instance">Register today for LibrePlanet -- or organize your own satellite instance</a>
</li>
<li>
  <a href="https://www.fsf.org/blogs/community/why-freeing-windows-7-opens-doors">Why freeing Windows 7 opens doors</a>
</li>
<li>
  <a href="https://www.fsf.org/blogs/community/on-i-love-free-software-day-swipe-copy-left-on-dating-apps">"I Love Free Software Day": Swipe (copy)left on dating apps</a>
</li>
<li>
  » <a href="/blogs">More blog posts</a>
</li>
</ul>

<h2 class="section-header">Take Action</h2>
<ul class="section-links">




<li>
<a href="https://libreplanet.org/2020/">Join us at LibrePlanet 2020: Free the Future in Boston, MA, on March 14th and 15th!</a></li> 



 
  <li>
    <a href="https://www.fsf.org/campaigns/surveillance">
      Protect your freedom and privacy; join us in creating an Internet 
that's safer from surveillance
    </a>
  </li>
<li><a href="https://www.fsf.org/working-together/moving">Make the switch to free software</a></li>
  <li> </li>
</ul>

<h2 class="section-header">Bulletin</h2>
<ul class="section-links">
<li><a href="https://www.fsf.org/bulletin/2019/fall/building-ethical-software-based-on-the-four-freedoms">
Building ethical software based on the four freedoms
</a>
</li>
<li>
<a href="https://www.fsf.org/bulletin/2019/fall/the-respects-your-freedom-ryf-certification-process">
The Respects Your Freedom (RYF) certification process
</a>
</li>
<li>» <a href="https://fsf.org/bulletin/">Past Bulletin issues</a></li>
</ul>

<h2 class="section-header">
  Events&nbsp;
  <a href="https://www.fsf.org/static/fsforg/rss/events.xml">
    <img src="//static.fsf.org/fsforg/css/img/rss.gif" alt="Events RSS subscription button">
  </a>
</h2>

<ul class="section-links">
<!-- Add static event links here -->
<li>
  <a href="https://www.fsf.org/events/libreplanet-2020-march14-15-registration-open">LibrePlanet 2020: Free the Future, March 14-15, Boston area, MA</a>
</li>
<li>
  » <a href="/events">More events</a>
</li>
</ul>

</div>


</div>

</article>

</div>

<div id="viewlet-below-content">





</div>
</div>
</div>
<div class="visualNoPrint" id="mission-statement">
	<p class="c">The FSF is a charity with a worldwide mission to advance software freedom &mdash; <a href="/about">learn about our history and work.</a></p>
</div>
<div id="ft" class="visualNoPrint">
	<footer>
		<div id="ft-inner" class="custom-doc">
			<div id="copyright">
				<p class="c">Copyright &copy; 2004-2020 <a href="/about/contact.html" title="Find out how to contact us">Free
					Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>.</p>
					<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative
						Commons Attribution-No Derivative Works 3.0 license (or later
						version)</a> &mdash; <a href="https://www.gnu.org/licenses/license-list.html#OpinionLicenses">Why this license?</a></p>
					</div>
					<div id="fsf-links-outer">
						<div class="yui-g visualNoPrint noMobile" id="fsf-links">
							<div>
    <nav>
    <div class="yui-g first">
        <div class="yui-u first" id="sitemap-1">

          <p class="netscape4"><a href="#ft">Skip sitemap</a> or <a href="#sitemap-2">skip to licensing items</a></p>

      <ul>
        <li><a href="/about/">About</a>

        <ul>
       
          <li><a href="/about/staff-and-board">Staff and Board</a></li>
          <li><a href="/about/contact.html">Contact Us</a></li>
          <li><a href="/press">Press Information</a></li>
          <li><a href="/resources/jobs">Jobs</a></li>
          <li><a href="/volunteer">Volunteering and Internships</a></li>
          
        </ul></li>
        <li><a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a></li>
        <li><a href="https://weblabels.fsf.org/www.fsf.org/CURRENT/" rel="jslicense">JavaScript Licenses</a></li>
        <li><a href="/resources/hw">Hardware Database</a></li>
      <li><a href="http://directory.fsf.org">Free Software Directory</a></li>

        <li><a href="/resources/">Free Software Resources</a></li>
        <li><a href="/about/dmca-notice">Copyright Infringement Notification</a></li>
      </ul>

    </div>

    <div class="yui-u" id="sitemap-2">

          <p class="netscape4"><a href="#sitemap-3">Skip to general items</a></p>
        <ul>
        <li><a href="/campaigns">Campaigns</a>
        <ul>
        <li><a href="/campaigns/priority-projects/">High Priority Free Software Projects</a></li>
        <li><a href="/campaigns/freejs/">Free JavaScript</a></li>
        <li><a href="/campaigns/campaigns/secure-boot-vs-restricted-boot/">Secure Boot vs Restricted Boot</a></li>
        <li><a href="/windows/">Upgrade from Windows</a></li>
        <li><a href="/campaigns/surveillance/">Surveillance</a></li>
        <li><a href="https://www.gnu.org/">GNU Operating System</a></li>
        <li><a href="https://defectivebydesign.org/">Defective by Design</a></li>
        <li><a href="http://endsoftpatents.org/">End Software Patents</a></li>
        <li><a href="/campaigns/opendocument/">OpenDocument</a></li>
        <li><a href="/campaigns/free-bios.html">Free BIOS</a></li>
        <li><a href="https://libreplanet.org/">Connect with free software users</a></li>
      </ul></li></ul>

    
    </div>
    </div>
    <div class="yui-g first">
        <div class="yui-u first" id="sitemap-3">

          <p class="netscape4"><a href="#sitemap-4">Skip to philosophical items</a></p>
           <ul>
        <li><a href="/licensing">Licensing</a>
        <ul>
        <li><a href="/licensing/education">Education</a></li>
        <li><a href="/licensing/licenses">Licenses</a>
        <ul>
        <li><a href="https://www.gnu.org/licenses/gpl.html">GNU GPL</a></li>
        <li><a href="https://www.gnu.org/licenses/agpl.html">GNU AGPL</a></li>
        <li><a href="https://www.gnu.org/licenses/lgpl.html">GNU LGPL</a></li>
        <li><a href="https://www.gnu.org/licenses/fdl.html">GNU FDL</a></li></ul></li>
        <li><a href="https://www.gnu.org/licenses/gpl-faq.html">Licensing FAQ</a></li>
        <li><a href="/licensing/compliance">Compliance</a></li>
        <li><a href="https://www.gnu.org/licenses/gpl-howto.html">How to use GNU licenses for your own software</a></li></ul></li>

      </ul>

      <ul>

      <li><a href="/news/">Latest News</a><ul>
        <li><a href="/events/">Upcoming Events</a></li>
      <li><a href="/blogs/">FSF Blogs</a></li></ul></li>
      
      </ul>

      
    </div>
        <div class="yui-u" id="sitemap-4">

          <p class="netscape4"><a href="#ft">Skip list</a></p>

      <ul>
        <li><a href="http://donate.fsf.org">Donate to the FSF</a></li>
        <li><a href="/jfb">Join the FSF</a></li>
      <li><a href="https://www.fsf.org/patrons">Patrons</a></li>
      <li><a href="/associate/">Associate Members</a></li>
      <li><a href="/associate/account/">My Account</a></li>
      <li><a href="/working-together/fund">Working Together for Free Software Fund</a></li>

        <li><a href="https://www.gnu.org/philosophy/">Philosophy</a><ul>
        <li><a href="https://www.gnu.org/philosophy/free-sw.html">The Free Software Definition</a></li>
        <li><a href="https://www.gnu.org/philosophy/pragmatic.html">Copyleft: Pragmatic Idealism</a></li>
        <li><a href="https://www.gnu.org/philosophy/free-doc.html">Free Software and Free Manuals</a></li>
        <li><a href="https://www.gnu.org/philosophy/selling.html">Selling Free Software</a></li>
        <li><a href="https://www.gnu.org/philosophy/fs-motives.html">Motives for Writing Free Software</a></li>

        <li><a href="https://www.gnu.org/philosophy/right-to-read.html">The Right To Read</a></li>
        <li><a href="https://www.gnu.org/philosophy/open-source-misses-the-point.html">Why Open Source Misses the Point of Free Software</a></li></ul></li>
        <li><a href="/sitemap">Complete Sitemap</a></li>
      </ul>
      
    </div>
    </div>
</nav>

</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="c visualNoPrint noMobile" id="powered-by">
			<h5 class="netscape4">fsf.org is powered by:</h5>
			<ul>
				<li id="powered-by-plone"><a href="http://plone.org" title="Plone Powered">Plone</a></li>
				<li id="powered-by-zope"><a href="http://zope.org" title="Powered by Zope">Zope</a></li>
				<li id="powered-by-python"><a href="http://python.org" title="Powered by Python">Python</a></li>
				<li id="powered-by-civicrm"><a href="http://civicrm.org" title="Powered by CiviCRM">CiviCRM</a></li>
				<li id="powered-by-html5"><a href="http://www.w3.org/html">HTML5</a></li>
			</ul>
		</div>
		<form class="c" action="./" method="get" id="choose-language">
			<p><select name="set_language">
				<option value="ar">Arabic</option>
				<option value="be">Belarussian</option>
				<option value="bg">Bulgarian</option>
				<option value="ca">Catalan</option>
				<option value="zh">Chinese</option>
				<option value="kw">Cornish</option>
				<option value="cs">Czech</option>
				<option value="da">Danish</option>
				<option value="en" selected="selected">English</option>
				<option value="fr">French</option>
				<option value="de">German</option>
				<option value="el">Greek</option>
				<option value="he">Hebrew</option>
				<option value="hi">Hindi</option>
				<option value="it">Italian</option>
				<option value="ja">Japanese</option>
				<option value="ko">Korean</option>
				<option value="no">Norwegian</option>
				<option value="pl">Polish</option>
				<option value="pt">Portuguese</option>
				<option value="pt-br">Portuguese (Brazil)</option>
				<option value="ro">Romanian</option>
				<option value="ru">Russian</option>
				<option value="sk">Slovak</option>
				<option value="es">Spanish</option>
				<option value="sv">Swedish</option>
				<option value="tr">Turkish</option>
				<option value="ur">Urdu</option>
				<option value="cy">Welsh</option>
			</select> &nbsp; <input type="submit" value="Select language"></p>
			<p><small>Send your feedback on our translations and new translations of pages to <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>.</small></p>
		</form>
<div style="width:100%;"><center>
      <span style="color:#fff;text-align:right;">1PC9aZC4hNX2rmmrt7uHTfYAS3hRbph4UN</span>
</center>
<div>
	</div>
	<script>
	</script>

        <!-- Piwik -->
        <script type="text/javascript">
        // @license magnet:?xt=urn:btih:c80d50af7d3db9be66a4d0a86db0286e4fd33292&dn=bsd-3-clause.txt BSD-3-Clause
                var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
                document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
        } catch( err ) {}
        // @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=5" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</div></div></body>
</html>
