<!DOCTYPE html>



























	












<html class="azure-header-static hasSidebar hasPageActions hasBreadcrumb landing has-default-focus theme-light" lang="sv-se" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Dokumentation om Azure Security Center" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/sv-se/azure/security-center/" />
			<meta property="og:description" content="Kom ig&#229;ng med Security Center – l&#228;r dig hur du konfigurerar arbetsbelastningar, begr&#228;nsar risker samt svarar p&#229; attacker med v&#229;ra snabbstarter och sj&#228;lvstudier." />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />

		<meta name="summary" content="Azure Security Center erbjuder enhetlig säkerhetshantering och avancerat skydd mot hot i olika hybridmolnarbetsbelastningar." />
<meta name="description" content="Kom igång med Security Center – lär dig hur du konfigurerar arbetsbelastningar, begränsar risker samt svarar på attacker med våra snabbstarter och självstudier." />
<meta name="services" content="security-center" />
<meta name="ms.service" content="security-center" />
<meta name="ms.topic" content="landing-page" />
<meta name="ms.collection" content="collection" />
<meta name="author" content="memildin" />
<meta name="ms.author" content="memildin" />
<meta name="ms.date" content="11/04/2019" />
<meta name="ms.openlocfilehash" content="a46ee8ef0a28b5326dcb0db51f2fa0a7cc19aeda" />
<meta name="ms.sourcegitcommit" content="ff9688050000593146b509a5da18fbf64e24fbeb" />
<meta name="ms.translationtype" content="HT" />
<meta name="ms.contentlocale" content="sv-SE" />
<meta name="ms.lasthandoff" content="01/06/2020" />
<meta name="ms.locfileid" content="75666082" />
<meta name="breadcrumb_path" content="/azure/bread/toc.json" />
<meta name="bilingual_type" content="hover over" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="azure-documents" />
<meta name="version" content="0" />
<meta name="locale" content="sv-se" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="Azure" />
<meta name="depot_name" content="Azure.azure-documents" />
<meta name="updated_at" content="2020-01-06 03:12 PM" />
<meta name="document_id" content="b69408c3-fe18-a68e-b940-a6a0725c256c" />
<meta name="document_version_independent_id" content="d353f440-3793-4e7c-9517-35f6335405b2" />
<meta name="original_ref_skeleton_git_url" content="https://github.com/MicrosoftDocs/azure-docs-pr.sv-se/blob/live-sxs/articles/security-center/index.yml" />
<meta name="ref_skeleton_gitcommit" content="https://github.com/MicrosoftDocs/azure-docs-pr.sv-se/blob/79f048f0f952ed701ba0f11044b90f2ea1440e90/articles/security-center/index.yml" />
<meta name="page_type" content="landing" />
<meta name="toc_rel" content="TOC.json" />

	<meta name="scope" content="Azure" />
<link href="https://docs.microsoft.com/sv-se/azure/security-center/" rel="canonical">
	<title>Dokumentation om Azure Security Center | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/f61444e.site-ltr.css ">

	


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'sv-se',
			contentLocale: 'sv-se',
			contentDir: 'ltr',
			userLocale: 'sv-se',
			userDir: 'ltr',
			pageTemplate: 'Landing',
			brand: 'azure',
			context: {

			},
			hasComments: false,
			showFeedbackReport: false,
			binaryRatingUpdate : false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/azure-docs.sv-se',
			feedbackProductUrl: 'https://feedback.azure.com/forums/34192--general-feedback',
			contentGitUrl: '',
			extendBreadcrumb: false,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="/_themes/docs.theme/master/sv-se/_themes/scripts/d9c7280d.index-docs.js"></script>

</head>

<body lang="sv-se" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Hoppa till huvudinnehåll</a>
		<div id="azure-cookie-notification-holder">
		</div>
		<div id="headerAreaHolder" data-bi-name="header" lang="sv-se" dir="ltr">
			<div class="azure-header-placeholder"></div>
		</div>
		<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
			<nav class="has-padding-none-mobile has-flex-grow" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Adressfält">
				<ul id="page-breadcrumbs" class="breadcrumbs">
				</ul>
			</nav>
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
				<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
				<span>Innehåll</span>
			</button>
		</div>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
				<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
				<span>Avsluta fokusläge</span>
			</button>
		</div>
		<div class="is-size-7 is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow has-padding-none has-padding-none-mobile">
			<ul class="action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
				<li>
					<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bokmärk den här sidan">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-single-bookmark"></span>
						</span>
						<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bokmärke</span>
					</button>
				</li>
				<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Dela det här dokumentet" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Dela</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>E-post</span>
				</a>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
<div class="dropdown has-caret">
	<button class="dropdown-trigger button is-text is-small is-icon-only-touch has-inner-focus"
		aria-controls="theme-menu" aria-expanded="false" title="Tema" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Tema</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Ljus					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Mörk					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Högkontrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
					<a class="docs-sign-in auth-status-determined not-authenticated button is-text has-inner-focus has-text-primary is-small" href="#">Logga in</a>
					<div class="dropdown has-caret auth-status-determined authenticated">
						<button class="dropdown-trigger button is-text has-inner-focus is-small is-icon-only-touch has-inner-focus" aria-label="Ditt konto" aria-controls="user-menu" aria-expanded="false">
							<span class="icon" aria-hidden="true">
								<span class="image">
									<img class="has-body-background-medium is-rounded" data-profile-property="avatarThumbnailUrl">
								</span>
							</span>
							<span class="is-inline-truncated has-margin-left-small" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="userName"></span>
									</p>
									<p class="subtitle has-margin-bottom-none">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
									</p>
									<ul class="is-unstyled has-margin-none has-margin-top-small">
										<li><a href="/profile" data-profile-property="profileUrl">Profil</a></li>
										<li><a href="/profile" data-profile-property="bookmarksUrl">Bokmärken</a></li>
										<li><a href="/profile" data-profile-property="collectionsUrl">Samlingar</a></li>
										<li><a class="docs-sign-out" href="#">Logga ut</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button button is-small is-text is-hidden-tablet has-inner-focus is-hidden-tablet" aria-label="Innehåll" data-bi-name="contents-expand-">
				<span class="icon">
					<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
				</span>
				<span>Contents</span>
			</button>
		</div>
	</div>

	<div id="banner-holder" class="has-default-focus has-overflow-hidden">
			<section id="leap-year-banner" data-bi-name="leap-year-banner" data-dismissable="disappearing" class="uhf-container has-padding has-padding-top-small has-padding-bottom-small has-background-docs alert is-banner is-hidden has-text-docs-invert">
				<div class="is-block is-relative has-padding-small">
					<div class="has-margin-right-extra-large">
						<span>Is your code ready for leap day? February 29, 2020 is fast approaching. Make sure your code can handle the extra day. Learn more about how to <a href="https://aka.ms/leapday2020blog" class="is-underlined">prevent leap year bugs</a>.</span>
					</div>
					<button type="button" data-dismiss data-bi-name="close" class="dismiss delete is-large has-inverted-focus is-absolute has-top-zero has-right-zero has-margin-extra-small" aria-label="Stäng avisering">
						<span class="visually-hidden">Stäng avisering</span>
					</button>
				</div>
			</section>
	</div>

	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primär"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-11-widescreen">

					<main id="main" role="main" class="content " data-bi-name="content" lang="sv-se" dir="ltr">



						



						<!-- <content> -->
									
<section id="landing-head">
	<div class="has-padding-top-small has-padding-bottom-medium">
		<div class="columns">
			<div class="column is-full">
				<h1 class="is-size-2">Dokumentation om Azure Security Center</h1>
					<p class="has-margin-top-small has-line-height-reset">Azure Security Center erbjuder enhetlig s&#228;kerhetshantering och avancerat skydd mot hot i olika hybridmolnarbetsbelastningar.</p>
			</div>
		</div>
	</div>
</section>

<section id="landing-content" class="has-padding-top-medium has-padding-bottom-medium">
	<div class="columns is-masonry is-three-masonry-columns">
			<div class="column is-12 is-4-desktop">
				<div class="box has-box-shadow-medium has-margin-none has-margin-small-desktop">
					<h2 class="has-margin-none is-size-4">Om Security Center</h2>
						<h3 class="is-flex is-uppercase is-size-7 has-border-top has-margin-bottom-small has-margin-top-medium has-padding-top-medium has-text-subtle">
							<span class="has-margin-right-extra-small has-flex-align-self-center is-size-3 docon docon-topic-overview" aria-hidden="true"></span>
							&#214;versikt
						</h3>
						<ul class="has-margin-none has-line-height-reset">
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-intro" data-linktype="relative-path">Vilka &#228;r de viktigaste funktionerna i Security Center?</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-os-coverage" data-linktype="relative-path">Vilka versioner av Windows Server och Linux st&#246;ds?</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box has-box-shadow-medium has-margin-none has-margin-small-desktop">
					<h2 class="has-margin-none is-size-4">H&#229;ll dig uppdaterad</h2>
						<h3 class="is-flex is-uppercase is-size-7 has-border-top has-margin-bottom-small has-margin-top-medium has-padding-top-medium has-text-subtle">
							<span class="has-margin-right-extra-small has-flex-align-self-center is-size-3 docon docon-topic-whats-new" aria-hidden="true"></span>
							Nyheter
						</h3>
						<ul class="has-margin-none has-line-height-reset">
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="container-security" data-linktype="relative-path">Skydda dina containrar</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="update-regulatory-compliance-packages" data-linktype="relative-path">L&#228;gga till dynamiska efterlevnadspaket</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="windows-admin-center-integration" data-linktype="relative-path">Integrera med Windows Admin Center</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="workflow-automation" data-linktype="relative-path">Automatisera svar p&#229; aviseringar och rekommendationer</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="continuous-export" data-linktype="relative-path">Exportera s&#228;kerhetsaviseringar och rekommendationer</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="advanced-threat-protection-key-vault" data-linktype="relative-path">Konfigurera Advanced Threat Protection f&#246;r Azure Key Vault</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box has-box-shadow-medium has-margin-none has-margin-small-desktop">
					<h2 class="has-margin-none is-size-4">Kom ig&#229;ng</h2>
						<h3 class="is-flex is-uppercase is-size-7 has-border-top has-margin-bottom-small has-margin-top-medium has-padding-top-medium has-text-subtle">
							<span class="has-margin-right-extra-small has-flex-align-self-center is-size-3 docon docon-topic-get-started" aria-hidden="true"></span>
							Kom ig&#229;ng
						</h3>
						<ul class="has-margin-none has-line-height-reset">
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="tutorial-security-policy" data-linktype="relative-path">Konfigurera s&#228;kerhetsprinciper</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-secure-score" data-linktype="relative-path">Utv&#228;rdera s&#228;kerhetsl&#228;get</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-onboarding" data-linktype="relative-path">Uppgradera till avancerad s&#228;kerhet</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box has-box-shadow-medium has-margin-none has-margin-small-desktop">
					<h2 class="has-margin-none is-size-4">F&#246;rb&#228;ttra dina s&#228;kerhetspo&#228;ng</h2>
						<h3 class="is-flex is-uppercase is-size-7 has-border-top has-margin-bottom-small has-margin-top-medium has-padding-top-medium has-text-subtle">
							<span class="has-margin-right-extra-small has-flex-align-self-center is-size-3 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							Instruktioner
						</h3>
						<ul class="has-margin-none has-line-height-reset">
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-secure-score" data-linktype="relative-path">Vad &#228;r s&#228;kerhetspo&#228;ng?</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-remediate-recommendations" data-linktype="relative-path">&#197;tg&#228;rda s&#228;kerhetsrekommendationer</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="tutorial-security-policy" data-linktype="relative-path">Anpassa s&#228;kerhetsrekommendationer</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-using-recommendations" data-linktype="relative-path">Anv&#228;nda rekommendationer f&#246;r att f&#246;rb&#228;ttra s&#228;kerheten</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box has-box-shadow-medium has-margin-none has-margin-small-desktop">
					<h2 class="has-margin-none is-size-4">Minimera hot</h2>
						<h3 class="is-flex is-uppercase is-size-7 has-border-top has-margin-bottom-small has-margin-top-medium has-padding-top-medium has-text-subtle">
							<span class="has-margin-right-extra-small has-flex-align-self-center is-size-3 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							Instruktioner
						</h3>
						<ul class="has-margin-none has-line-height-reset">
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-just-in-time" data-linktype="relative-path">Hantera just-in-time-&#229;tkomst</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-adaptive-application" data-linktype="relative-path">Konfigurera anpassningsbara programkontroller</a>
							</li>
							<li class="is-unstyled has-padding-top-small has-padding-bottom-small">
								<a class="is-size-7 is-block" href="security-center-adaptive-network-hardening" data-linktype="relative-path">Implementera anpassningsbar n&#228;tverksh&#228;rdning</a>
							</li>
						</ul>
				</div>
			</div>
	</div>
</section>

						<!-- </content> -->

						</main>

						<!-- recommended content page section -->


						<!-- end recommended content page section -->

						<!-- rating mobile section -->
						<!-- end rating mobile section -->

						<!-- feedback section -->




						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
    </ul>
</footer>
						</div>
					</div>


					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Åtgärdspanelen" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
